# BulkyWeb

./: BulkyWeb.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDBContext.cs
Bulky.DataAccess/Migrations/: 20240815202409_AddCategoryTableToDb.Designer.cs  20240815204825_SeedCategoryTable.Designer.cs  20240826202056_addForeignKey.cs  (+7 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDBContext.cs
BulkyWeb/Migrations/: 20240815202409_AddCategoryTableToDb.Designer.cs  20240815204825_SeedCategoryTable.Designer.cs  20240815204825_SeedCategoryTable.cs  ApplicationDBContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Tests/: Test_Category_Page.cs  Tests.csproj
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js
(+9 files in other folders)
